<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Home</title>
</head>
<body>
  <div class="container-fluid">

<!-- navigation bar -->
  <nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="userupload.html">Upload</a></li>


    </ul>
    <form class="navbar-form navbar-right" name="search2" id="search2" method="post">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search" name="textse" id="textse">
    <div class="input-group-btn">
      <button name="submit" id="submit" class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
  </div>
</nav>

<div class="row">

<div class="col-sm-8">


<!-- Content  -->
<!-- empty space  -->
<div class=" col-sm-2" >



</div>
<!-- images and titles   -->
  <div id="content" class=" col-sm-8" >



  </div>
<!--page Numbers  -->
<div class=" col-sm-12" style="text-align:center;">
  <ul  id="paging" class="pagination">


  </ul>
  </div>
</div>

<!-- Sidebar  -->
  <div class="col-sm-4">

  </div>


</div>
  </div>
<script>
$(document).ready(function() {
//search box
$('#search2').submit(function(e) {
  e.preventDefault();
  var se_val = $('#textse').val();
  if (se_val != "") {
//ajax for searching and getting content for first time.
$.ajax({
url: "search.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{

$('#content').html(data);
}

});
// for getting the rows number of the search result.
$.ajax({
url: "serows.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{
  //remove the page numbers for the new search result paging.
$('#paging').html("");


   var rowsnum2 = data; //number of rows
   var paging2 = rowsnum2/3; //number of pages
   var offset2 = 0;  // offset for searching when clicking on the page number.

   //creating the paging number buttons and Jquery scripts.
   for (var i = 0; i<paging2; i++){
   mydata={"offset2":offset2,"search":se_val}; //data for sending via Ajaxa for search.


  $('<li><a id="btna'+i+'" >'+(i+1)+'</a></li>').appendTo('#paging'); //creating page buttons.

//creating the scripts
  if (offset2 == 0){
    $(' <script> $("#btna'+i+'").click(function() {$.ajax({url: "Paging_search2.php", method: "POST",data: mydata,success: function(data){$("#content").html(data); }});   $("html, body").animate({scrollTop: 0}, 1000); }); </'+ 'script>' ).appendTo(document.body);


  }
  else {
$(' <script> $("#btna'+i+'").click(function() {$.ajax({url: "Paging_search.php", method: "POST",data: mydata,success: function(data){$("#content").html(data); }});   $("html, body").animate({scrollTop: 0}, 1000); }); </'+ 'script>' ).appendTo(document.body);
  // $(' <script> $("#btna'+i+'").click(function() {$.ajax({url: "Paging_search.php", method: "POST",data: {"offset2":'+offset2+',"search":'+se_val+'},success: function(data){$("#content").html(data); }});   $("html, body").animate({scrollTop: 0}, 1000); }); </'+ 'script>' ).appendTo(document.body);

  }
  offset2 = offset2 + 3;
   }


}

});




  }
  else {
alert("Enter something for searching");
  }
});



//getting content on load
  $.get("content.php",function(data){
$('#content').html(data);
  });

// for getting the rows number of the search result.
$.get("rownum.php",function(data){
 var rowsnum = data;  //number of rows
 var paging = rowsnum/3; //number of pages
 var offset = 0;  // offset for searching when clicking on the page number.

 //creating the paging number buttons and Jquery scripts.
 for (var i = 0; i<paging; i++){


//creating page buttons.
$('<li><a id="btn'+i+'" >'+(i+1)+'</a></li>').appendTo('#paging');

//creating the scripts
if (offset == 0){
  $(' <script> $("#btn'+i+'").click(function() { $.get("content.php",function(data){ $("#content").html(data); });  $("html, body").animate({scrollTop: 0}, 1000); }); </'+ 'script>' ).appendTo(document.body);


}
else {

 $(' <script> $("#btn'+i+'").click(function() {$.ajax({url: "paging.php",method: "POST",data: {"offset2":'+offset+'},success: function(data){$("#content").html(data); }});   $("html, body").animate({scrollTop: 0}, 1000); }); </'+ 'script>' ).appendTo(document.body);

}
offset = offset + 3;
 }

});




});
</script>

</body>

</html>
