<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>upload</title>
</head>
<body>
  <div class="container-fluid">
<!-- navigation bar -->
  <nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li class="active"><a href="userupload.html">Upload</a></li>

    </ul>
  </div>
</nav>

<div class="row">
<!-- Content  -->
  <div class="col-sm-8">

  <!-- previewing the image and info  -->

<div class="img-preview">

  <img class="img-responsive img-thumbnail" src="images/preview.png" id="preview" style="margin-bottom:20px, max-width:640px">
 </div>

   <!-- form for uploading   -->
  <form  class="form-horizontal" id="imgform" name="imgform" action="" method="post" enctype="multipart/form-data">
     <div class="form-group">
       <label class="control-label col-sm-2" for="upload">Select an image:</label>
       <div class="col-sm-6">
       <input class="form-control" type="file" name="fileToUpload" id="fileToUpload"></br>
       </div>
       </div>
        <div class="form-group">
       <label class="control-label col-sm-2" for="title">Add title:</label>
       <div class="col-sm-6">
       <input class="form-control" type="text" name="title" id="title"></br>
        </div>
        </div>
        <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
      <input  type="submit" value="Upload Image" name="submit" id="submit"  disabled="">
      </div>
      </div>
  </form>
</div>



<!-- Sidebar  -->
  <div class="col-sm-4">
    <div id="info"></div>
  </div>



 </div>
</div>






















<script>


// for picture preview.

function readUrl(input){

if(input.files && input.files[0]){
  var reader = new FileReader();
  reader.onload = function(e){
  $('#preview').attr('src', e.target.result);
}
  reader.readAsDataURL(input.files[0]);
}

}

// add rules image input and show the uploaded image before sent and enabling the upload button.
$('#fileToUpload').change(function() {
  var image = $('#fileToUpload').val();
  var extension = image.split('.').pop().toUpperCase();
  var file_size = $('#fileToUpload')[0].files[0].size;

  if (extension!="PNG" && extension!="JPG" && extension!="GIF" && extension!="JPEG"){
      alert("invalid extension "+extension);
  }
  if(file_size>1000000){

  alert("File size is greater than 1MB ");
  $('#title').val() = "";
}
else {


	if ($('#title').val() != ""){
    $('#submit').removeAttr('disabled');
      readUrl(this);

    }
else{
      readUrl(this);
    }
}
});

// add rules for the title input and enabling upload button.
$('#title').change(function() {
  if (($('#title').val() != "") &&(($('#fileToUpload').val() != "" )))  {
    $('#submit').removeAttr('disabled');
    }
    else {
      $('#submit').attr('disabled','disabled');
    }
});

//  sending the form to upload.php.
$('#imgform').submit(function(e) {
  e.preventDefault();
  $("#info").html("sending..");
  $.ajax({
  url: "upload.php", // Url to which the request is send
  type: "POST",             // Type of request to be send, called as method
  data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
  contentType: false,       // The content type used when sending data to the server.
  cache: false,             // To unable request pages to be cached
  processData:false,        // To send DOMDocument or non processed data file it is set to false
  success: function(data)   // A function to be called if request succeeds
  {

  $("#info").html(data);
  }

  });

  $("html, body").animate({scrollTop: 0}, 1000);




});

</script>





</body>
</html>
